CLIENT=X9XX
CONTROLLER=XXX
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_2 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_3 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_PORT = "https://fortunetta.herokuapp.com/";
