@font-face {
  font-family: "excon_regular";
  src: url(../assets/fonts/Excon-Regular.otf);
}

@font-face {
  font-family: "excon_medium";
  src: url(../assets/fonts/Excon-Medium.otf);
}

@font-face {
  font-family: "excon_bold";
  src: url(../assets/fonts/Excon-Bold.otf);
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background: #1a1e38;
  color: #d7d7d7;
  font-family: "excon_regular";
}

::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  list-style: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.template {
  display: grid;
  grid-template-columns: auto 300px;
  grid-gap: 2em;
}

@media (max-width: 576px) {
  .template {
    grid-template-columns: 1fr;
  }
}

.primary_btn {
  background: linear-gradient(142.65deg, #e63c45 -55%, #fdbb35 103.21%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  outline: none;
  grid-gap: 8px;
  white-space: nowrap;
  font-family: "excon_regular";
}

.secondary_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  padding: 10px 16px;
  border: 1px solid #fdbb35;
  outline: none;
  grid-gap: 8px;
  white-space: nowrap;
  font-family: "excon_regular";
}

.secondary_gradient {
  background: linear-gradient(117.61deg, #e6813c -24.66%, #171a31 110.92%);
  border-radius: 8px;
  outline: none;
  grid-gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: #ffffff;
  white-space: nowrap;
  font-family: "excon_regular";
}

.rewards_btn {
  background: transparent;
  border-radius: 8px;
  outline: none;
  grid-gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: #c7beb7;
  border: 1px solid #c7beb7;
  white-space: nowrap;
  font-family: "excon_regular";
}

.metamask_btn {
  outline: none;
  grid-gap: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  line-height: 20px;
  background: linear-gradient(155.92deg, #8e5a30 -62.48%, #f89d35 131.97%);
  border-radius: 8px;
}

.chat {
  background: #171a2f;
  border-radius: 8px;
  height: calc(100vh - 112px);
  position: fixed;
  right: 1em;
  bottom: 1em;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1000;
}

.mobile_chat {
  background: #171a2f;
  border-radius: 8px;
  height: calc(100vh - 112px);
  position: fixed;
  left: 1em;
  bottom: 1em;
  width: 300px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1100;
}

.mobile_chat.active {
  display: none;
}

.nav-link {
  height: 100%;
  display: flex;
  align-items: center;
  color: #c7beb7;
  padding: 0 0.5em;
  grid-gap: 5px;
  white-space: nowrap;
  filter: grayscale(1);
}

.nav-link.active {
  background: #0f111f;
  border-bottom: 3px solid #fdbb35;
  border-radius: 2px 2px 0px 0px;
  color: #fff;
  filter: grayscale(0);
}

.side-nav-link {
  display: flex;
  align-items: center;
  padding: 15px 5px 15px 10px;
  cursor: pointer;
  color: #c7beb7;
  filter: grayscale(1);
}

.side-nav-link.active {
  background: #0f111f;
  border-left: 3px solid #fdbb35;
  color: #fff;
  filter: grayscale(0);
}

.side-nav-link span {
  margin-left: 10px;
}

.chatLayoutWrapper {
  display: grid;
  grid-template-columns: auto 300px;
  grid-gap: 2em;
  padding: 1em;
}

.grid_center {
  height: calc(100vh - 80px);
  display: grid;
  place-items: center;
  text-align: center;
}

@media only screen and (max-width: 576px) {
  .chat {
    display: none;
  }
  .mobileOpenIcon {
    display: block;
  }
  .mobile_chat.active {
    display: flex;
  }
  .chatLayoutWrapper {
    grid-template-columns: 1fr;
  }
}

.photobanner {
  width: inherit !important;
  height: 100%;
  overflow: auto;
  display: flex;
  align-items: center;
  grid-gap: 1em;
  justify-content: space-evenly;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.photobanner > div {
  width: 110px;
  height: 100%;
}

.roll {
  animation: bannermove 4s linear infinite;
}

.roll-end {
  animation: rollend 2s ease-in-out 1;
  animation-delay: 1s;
}

@keyframes bannermove {
  0% {
    /* transform: translate(100%, 0); */
    left: 140%;
  }
  100% {
    /* transform: translate(-125%, 0); */
    left: -100%;
  }
}

@keyframes rollend {
  0% {
    /* transform: translate(100%, 0); */
    left: 100%;
  }
  100% {
    /* transform: translate(-125%, 0); */
    left: 50%;
  }
}
